# Slack
BOT_TOKEN=xoxb-your-bot-token
APP_TOKEN=xapp-your-app-token

# OpenAI compatible LLM (Ollama, LM Studio)
API_KEY=ollama
LOCAL_HOST=http://localhost:11434/v1      # Ollama
#LOCAL_HOST=http://127.0.0.1:1234/v1      # LM Studio

ALLOWED_GROUP_CHANNEL_IDS=
MODEL=qwen3-vl:2b-instruct-q4_K_M
SYSTEM_MESSAGE=You are a helpful assistant.